# java-project-71

./: .gitattributes  README.md
.github/workflows/: hexlet-actions.yml
app/: Makefile  build.gradle
app/config/xsl/: checkstyle-simple.xsl
app/src/main/java/hexlet/code/: App.java  Differ.java  Differences.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: step10_result.json  testFile.json
